<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$(LANG)" lang="$(LANG)">

<head>
  <link rel="stylesheet" href="$(STYLE)">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Gambas - Gambas Almost Means Basic</title>
  <meta name="keywords" content="linux,basic,program,programming,visual,graphic,qt,interpreter,object,component" />
  <META name="verify-v1" content="ZB8S8NZC7uULJ9l1KRBCqRuz+MpMPXLmBCa55emSYwY=" /> 
  <link rel="icon" href="/icon.png" type="image/png">
</head>

<body>

<script type="text/javascript">
function goto_frame(url, menu)
{
  if (menu != undefined)
  {
    document.getElementById(menu).style.display = 'none';
    setTimeout(function() { document.getElementById(menu).style.display = ''; }, 150);
  }
  
  if (url.substr(0, 1) == '/')
    url = 'http://gambaswiki.org' + url;
  
  document.getElementById("m-frame").src = url;
}
</script>

<a class="image" href="http://sourceforge.net/" target="_blank"><img id="m-sourceforge" src="sourceforge.png" border="0" alt="SourceForge.net"></a>    
<a class="image" href="http://sourceforge.net/" target="_blank" style="position:absolute;top:0;left:-400px;"><img src="http://sourceforge.net/sflogo.php?group_id=5417&amp;type=1" alt="SourceForge.net"></a>
      
<div id="m-left">
  <div id="m-logo">
    <div class="m-tongue" onclick="goto_frame('$(WIKI:/doc/formula)');"><div class="m-bubble"></div></div>
  </div>

  <div id="m-sticker">

  <!--<div>
  <a class="image" href="http://www3.clustrmaps.com/user/d7b3ed83" target="_blank"><img id="m-clustrmap" src="http://www3.clustrmaps.com/stats/maps-no_clusters/gambas.sourceforge.net-thumb.jpg" border="0"></a>
  </div>-->
      
  <!--<a class="image" href="http://www.april.org/en/" target="_blank"><img src="nopatents.png" border="0" alt="{No software patents in Europe!}" title="{No software patents in Europe!}" style="margin-top:6px;"> </a>-->
  
  <!--<div class="left-image">
  <a class="image" href="#" onclick="goto_frame('$(WIKI:/doc/formula)');">
    <img src="formula.png" alt="{The greatest formula of the world!}" title="{The greatest formula of the world!}">
  </a>
  </div>-->
  
  <div class="left-image" align="center">
  
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="margin:0px;">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="WL75JG57SMDE6">
    <input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" name="submit" alt="{Donate with PayPal}" style="border:none;">
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    
    <a href="http://flattr.com/thing/93635/Gambas" target="_blank" class="image">
      <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="{Flattr this}" title="{Flattr this}" align="center" style="margin-top:1em;">
    </a>
    
  </div>
  
  </div>
  
</div>

<div id="m-left-bar"></div>
<div id="m-left-bar-2"></div>

<div id="m-wrapper"> <!-- style="display:flex;flex-direction:column;height:100%;">-->

<div id="m-header"><span onclick="goto_frame('$(WIKI:/doc/home)');" style="cursor:pointer;">Gambas Almost Means BASIC!</span></div>

<div id="m-menu"><nav class="menu">
  <ul class="menu-clearfix">

    <!--<li><a href="#" onclick="goto_frame('$(WIKI:/doc/home)');"><img class="icon" src="home.svg">&nbsp;</a></li>-->

    <li><a href="#">{Download}</a>
      <ul class="sub-menu" id="m-download">
        <li><a target="_blank" href="http://sourceforge.net/projects/gambas/files/gambas3/gambas3-3.10.0.tar.bz2/download">{Download} Gambas 3.10.0...</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/release/3.10.0)','m-download');">{Release Notes}</a></li>
        <li><a target="_blank" href="http://sourceforge.net/projects/gambas/files/">{Other downloads}...</a></li>
        <li><a target="_blank" href="https://gitlab.com/gambas/gambas">{Browse source code}...</a></li>
      </a>
      </ul>
    </li>

    <li><a href="#" onclick="goto_frame('/wiki');">{Wiki}</a></li>

    <li><a href="#" onclick="goto_frame('/bugtracker');">{Bugtracker}</a></li>

    <li><a target="_blank" href="https://gambas-playground.proko.eu/">{Playground}</a></li>

    <li><a href="#">{Help}</a>
      <ul class="sub-menu" id="m-help">
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/faq)','m-help');">{F.A.Q.}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/install)','m-help');">{Compilation &amp; Installation}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/report)','m-help');">{Reporting a problem}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/forum)','m-help');">{Mailing lists/Forums}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/book)','m-help');">{Books}</a></li>
      </ul>
    </li>

    <li><a href="#">{About}</a>
      <ul class="sub-menu" id="m-about">
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/intro)','m-about');">{Introduction}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/whatisgambas)','m-about');">{What is Gambas?}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/screenshot)','m-about');">{Screenshots}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/benchmark)','m-about');">{Benchmarks}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/license)','m-about');">{License}</a></li>
        <li><a href="#" onclick="goto_frame('$(WIKI:/doc/halloffame)','m-about');">{Hall Of Fame}</a></li>
      </ul>
    </li>

    <li><a href="#"><img class="icon" src="language.svg">&nbsp;</a>
      <ul class="sub-menu" id="m-lang">
        <li><a href="../en/main.html">{English}</a></li>
        <li><a href="../fr/main.html">{French}</a></li>
        <li><a href="../es/main.html">{Spanish}</a></li>
        <li><a href="../ca/main.html">{Catalonia}</a></li>
        <li><a href="../de/main.html">{German}</a></li>
        <li><a href="../nl/main.html">{Dutch}</a></li>
        <li><a href="../cs/main.html">{Czech}</a></li>
        <li><a href="../tr/main.html">{Turkish}</a></li>
        <li><a href="../ar/main.html">{Arabic}</a></li>
        <li><a href="../ko/main.html">{Korean}</a></li>
        <li><a href="../zh/main.html">{Chinese}</a></li>
      </ul>
    </li>
    
  </ul>
</nav></div>

<div id="m-contents">
<iframe id="m-frame" src="$(WIKI:/doc/home)" frameborder="0" scrolling="auto"></iframe>
</div>

</div>

</body>

</html>
